<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="Archivos(CSS)/Estilos_Prototipo_Joaquin.css" title="style" />

<title>Spider-WEB_Mercado</title>

</head>

    <body>
        <div id="menu">
<a href="INICIO_Prototipo_Gaspar.html"><img src="Imagenes_HTML/loguito.png" alt="Spider_WEB logo INICIO" height="60" width="60"></a> 
<ul>
    
<li><a href="INICIO_Prototipo_Gaspar.html">INICIO</a></li>
<li><a href="PELICULAS_Prototipo_Gaspar.html">Peliculas</a></li>
<li><a href="SERIES_Prototipo_Gaspar.html">Series</a></li>
<li><a href="COMICS_Prototipo_Gaspar.html">Comics</a></li>
<li><a href="MERCADO_Prototipo_Gaspar.html">Compra</a></li>
<li><a href="ACERCA_Prototipo_Joaquin.html">Acerca</a></li>
<li><a href="CONTACTO_Prototipo_Joaquin.html">Contacto</a></li>
</ul>
</div>
        
<div id="Contenido">
<h1>MERCADO-WEB</h1>
<!--Aunque los articulos de la tienda no esten enlazados a nada una vez que tengamos la pagina para cada articulo lo enlazaremos para que te envie a su respectiva pagina al hacer click-->
<ul>
<li>
<a href=""><img src="Imagenes_HTML/tazaasdasda.webp" alt="Tazaspiderman" width="300" height="300"></a>
<!--Nombre de producto-->
<a href=""><h3>Spider-Taza</h3></a>
<!--precio-->
<h4>299.00$</h2>
<!--envio-->
<h6>envio gratuito</h6>
</li>
<li>
    <a href=""><img src="Imagenes_HTML/peluche-spiderman.jpg" alt="peluchespiderman" width="300" height="300"></a>

<a href=""><h3>Spider-Peluche</h3></a>
<!--precio-->
<h4>100.00$</h2>
<!--envio-->
<h6>envio gratuito</h6>
</li>
<li>
    <a href=""><img src="Imagenes_HTML/spiderbean.webp" alt="spiderfrijol" width="300" height="300"></a>

<a href=""><h3>Spider-frijol</h3></a>
<!--precio-->
<h4>1000.99$</h2>
<!--envio-->
<h6>envio gratuito</h6>
</li>
<li>
    <a href=""><img src="Imagenes_HTML/spidacampera.jpg" alt="camperaspiderman" width="300" height="300"></a>

<a href=""><h3>Spider-Campera</h3></a>
<!--precio-->
<h4>39990.00$</h2>
<!--envio-->
<h6>envio gratuito</h6>
</li>
<li>
    <a href=""><img src="Imagenes_HTML/spidermochila.jpg" alt="mochilaspider" width="300" height="300"></a>

<a href=""><h3>Spider-Mochila</h3></a>
<!--precio-->
<h4>30000.00$</h2>
<!--envio-->
<h6>envio gratuito</h6>
</li>
<li>
    <a href=""><img src="Imagenes_HTML/spidersillon.jpeg" alt="spidersillon" width="300" height="300"></a>

<a href=""><h3>Spider-Sillon</h3></a>
<!--precio-->
<h4>1000030.02$</h2>
<!--envio-->
<h6>envio gratuito</h6>
</li>
<li>
    <a href=""><img src="Imagenes_HTML/spidercuadro.webp" alt="spidercuadro" width="300" height="300"></a>

<a href=""><h3>Spider-Cuadro</h3></a>
<!--precio-->
<h4>450000.00$</h2>
<!--envio-->
<h6>envio gratuito</h6>
</li>

<li>
    <a href=""><img src="Imagenes_HTML/spiderreloj.jpg" alt="spiderreloj" width="300" height="300"></a>

<a href=""><h3>Spider-Reloj</h3></a>
<!--precio-->
<h4>50000.00$</h2>
<!--envio-->
<h6>envio gratuito</h6>
</li>

<li>
    <a href=""><img src="Imagenes_HTML/spidadada.png" alt="spidadad" width="300" height="300"></a>

<a href=""><h3>Spider-Peluche feo</h3></a>
<!--precio-->
<h4>2700.00$</h2>
<!--envio-->
<h6>envio gratuito</h6>
</li>

<li>
    <a href=""><img src="Imagenes_HTML/spiderremerea.jpg" alt="spidermanremera" width="300" height="300"></a>

<a href=""><h3>Spider-Remera</h3></a>
<!--precio-->
<h4>20000.00$</h2>
<!--envio-->
<h6>envio gratuito</h6>
</li>



</ul>
<!--Mas articulos seran añadidos en el futuro-->

</div>

<div id="foot">
    
    <p><a href="https://es.wikipedia.org/wiki/Spider-Man">Ayuda</a> <a href="CONTACTO_Prototipo_Joaquin.html">Contacto</a> <br> Todos los derechos reservados Ignacio Joaquin Vallejos Monsalbe Y Gaspar Elian Quintana Lauphan(Y tambien Marvel pero no importa)</p>
<img src="Imagenes_HTML/loguito.png" alt="logo" width="50px" height="50px">
</div>

    </body>



</html>